buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
        google()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'
    }
}

allprojects {
    apply plugin: "idea"
    version = '1.0'
    repositories {
        maven { url "http://dl.bintray.com/jmonkeyengine/org.jmonkeyengine" }
        mavenCentral()
        mavenLocal()
        google()
    }
}

def JMonkey_version = "3.2.1-stable"
def junitPlatform_version = "1.0.0"



project(":desktop") {
    apply plugin: "java"
    apply plugin: "idea"
    dependencies {
        implementation project(":core")
        implementation "org.junit.platform:junit-platform-launcher:$junitPlatform_version"
        implementation "org.jmonkeyengine:jme3-desktop:$JMonkey_version"
        implementation "org.jmonkeyengine:jme3-lwjgl3:$JMonkey_version"

    }
}

project(":android") {
    apply plugin: "android"
    dependencies {
        implementation project(":core")
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        testImplementation 'junit:junit:4.12'
        implementation 'com.android.support:appcompat-v7:27.1.0'
        implementation "org.jmonkeyengine:jme3-android:$JMonkey_version"
        implementation "org.jmonkeyengine:jme3-android-native:$JMonkey_version"

    }
}

project(":ios") {
    apply plugin: "java"
    dependencies {
        implementation project(":core")
        implementation "org.jmonkeyengine:jme3-ios:$JMonkey_version"

    }
}

project(":vr") {
    apply plugin: "java"
    dependencies {
        implementation project(":core")
        implementation "org.jmonkeyengine:jme3-vr:$JMonkey_version"

    }
}
project(":core") {
    apply plugin: "java"
    dependencies {
        implementation "org.jmonkeyengine:jme3-core:$JMonkey_version"
       /* implementation "org.jmonkeyengine:jme3-jbullet:$JMonkey_version"
        implementation "org.jmonkeyengine:jme3-terrain:$JMonkey_version"
        implementation "org.jmonkeyengine:jme3-niftygui:$JMonkey_version"
        implementation "org.jmonkeyengine:jme3-effects:$JMonkey_version"
        implementation "org.jmonkeyengine:jme3-plugins:$JMonkey_version"
        implementation "org.jmonkeyengine:jme3-jogg:$JMonkey_version"
        implementation "org.jmonkeyengine:jme3-networking:$JMonkey_version"*/

    }
}